<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        overflow: auto;
      }
      body::-webkit-scrollbar {
        display: none;
      }
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      dl,
      dd,
      ul,
      ol {
        margin: 0;
        padding: 0;
      }
      ul,
      ol {
        list-style: none;
      }
      img {
        border: none;
        vertical-align: top;
      }
      a {
        text-decoration: none;
      }
      #root {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
